<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VALTRIP'S</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js"></script>

</head>

<body>
    <img class="logo" src="img/VAL.png">
    <nav>
        <ul class="navegacao">
            <li><a href="index.html">Página inicial</a></li>
            <li><a href="mapa.html">Mapa</a></li>
            <li><a href="contato.html">Entrar em Contato</a></li>

        </ul>
    </nav>

    <h3>Preencha abaixo para mais informações:</h3>

    <div class="formulario">
        <form>
            <p>Nome: <input class="input-text" type="text" name="nome" /></p>
            <p>E-mail: <input class="input-text" type="mail" name="email" /></p>
            <input class="input-button" type="submit" onclick="funcao1()" name="enviar" value="Enviar" />
        </form>
    </div>

    <footer>
        <p>criado por Valéria Paes Coelho & Dev Dai</p>
    </footer>

</body>

</html>